VITE_SUPABASE_PROJECT_ID="vlakdudekbwsiyujnvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYWtkdWRla2J3c2l5dWpudmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDM0MDEsImV4cCI6MjA3MTMxOTQwMX0.NKzHFbWztD6tXByNhyUHtSp46MdRsSl5tCWD4UMrxOY"
VITE_SUPABASE_URL="https://vlakdudekbwsiyujnvka.supabase.co"
